export default {
	message: {
	  suodatin: 'Filters',
	  haku_painike: 'Search',
	  placeholder: 'Search term',
	  yksikko: 'Unit',
	  huone: 'Room',
	  vastuuhenkilo: 'Person in charge',
	  tilanne: 'Status',
	  uusi_laite: 'Add a new instrument',
	  tiedot_uusi: 'Add new instrument information',
	  tay: 'TAY number',
	  tuotenimi: 'Product name',
	  merkki: 'Make and model',
	  sarjanumero: 'Serialnumber',
	  kampus: 'Campus',
	  rakennus: 'Building',
	  pvm: 'Delivery date',
	  toimittaja: 'Supplier',
	  lisatieto: 'Further details',
	  huoltosopimus_loppuu: 'Maintenance contract ends',
	  seuraava_huolto: 'Next maintenance',
	  tallenna: 'Save',
	  tiedot_nykyinen: 'Instrument information',
	  poista: 'Delete',
	  paivita: 'Update',
	  poisto_teksti: 'Are you sure you want to delete the instrument?',
	  kylla_poisto: 'Yes, I am sure',
	  peruuta: 'Cancel',
	  kotisivu: 'Home',
	  kayttajasivu: 'Users',
	  tietoja: 'About',
	  edellinen: 'Previous',
	  seuraava: 'Next',
	  poistettu: "deleted",
	  muokkaa: "Edit",
	  onPaivitettu: "Information has been updated",
	  lisattu: "has been added",
	  kirjaudu_painike: "Sign in",
	  kirjaudu_ulos_painike: "Log out",
	  register_painike: "Register",
	  kirjaudu: "Sign in",
	  kirjaudu_ulos: "Log out?",
	  kyllä_vastaus: "Yes",
	  ei_vastaus: "No",
	  sahkoposti: "Email address",
	  salasana: "Password",
	  adminteksti: "Access control",
	  admin_ei_oikeuksia: "You do not have permission to this view",
	  luo_kayttajakoodi: "Generate user code",
	  kayttajakoodin_luonti: "User code generation",
	  luo_uusi_kayttajakoodi: "Generate new code",
	  luotu_kayttajakoodi: "Generated user code",
	  koodi: "Invite code",
	  koko_nimi: "Full name",
	  huoltosivu: "Maintenance contracts",
	  huoltoteksti: "Instruments waiting for maintenance ",
	  adminsivu: "Admin",
	  adminteksti: "Access control",
	  edellinen_huolto: "Previous maintenance",
	  seuraava_huolto: "Next maintenance",
	  huoltosopimus_loppuu: "End of the maintenance contract"
	},
	tableHeaders: [
	  "Product Name",
	  "Brand and Model",
	  "Unit",
	  "Campus",
	  "Building",
	  "Room",
	  "Person in charge",
	  "Status"
	],
	userTableHeaders: [
	  "Username",
	  "Email",
	],
	contractHeaders: [
	  "Product Name",
	  "Next maintenance",
	  "Previous maintenance",
	  "Maintenance contract ends",
	  "Person in charge"
	],
	fullHeaders: [
	  "ID",
	  "TAY number",
	  "Product name",
	  "Brand and Model",
	  "Serial number",
	  "Unit",
	  "Campus",
	  "Building",
	  "Room",
	  "Person in charge",
	  "Delivery date",
	  "Supplier",
	  "Extra information",
	  "Old location",
	  "Last checked",
	  "Maintenance contract ends",
	  "Previous maintenance",
	  "Next maintenance",
	  "Status"
	]
}
