export default {
	message: {
	  suodatin: 'Suodattimet',
	  haku_painike: 'Hae',
	  placeholder: 'Operaattorit AND, OR ja NOT',
	  placeholder_user: 'Hae käyttäjiä...',
	  yksikko: 'Yksikkö',
	  huone: 'Huone',
	  vastuuhenkilo: 'Vastuuhenkilö',
	  tilanne: 'Tilanne',
	  uusi_laite: 'Uusi laite',
	  tiedot_uusi: 'Lisää uuden laitteen tiedot',
	  tay: 'TAY-numero',
	  tuotenimi: 'Tuotenimi',
	  merkki: 'Merkki ja malli',
	  sarjanumero: 'Sarjanumero',
	  kampus: 'Kampus',
	  rakennus: 'Rakennus',
	  pvm: 'Toimituspäivämäärä',
	  toimittaja: 'Toimittaja',
	  lisatieto: 'Lisätieto',
	  huoltosopimus_loppuu: 'Huoltosopimus loppuu',
	  seuraava_huolto: 'Seuraava huolto',
	  tallenna: 'Tallenna',
	  tiedot_nykyinen: 'Laitteen tiedot',
	  poista: 'Poista',
	  paivita: 'Päivitä',
	  poisto_teksti: 'Oletko varma, että haluat poistaa laitteen?',
	  kylla_poisto: 'Kyllä, olen varma',
	  peruuta: 'Peruuta',
	  kotisivu: 'Kotisivu',
	  kayttajasivu: 'Käyttäjät',
	  kayttaja_tietoja: 'Käyttäjätiedot',
	  edellinen: 'Edellinen',
	  seuraava: 'Seuraava',
	  poistettu: "poistettu",
	  ei_poistettu: "poisto ei onnistunut. Lataa sivu uudelleen ja yritä poistaa laite uudelleen.",
	  muokkaa: "Muokkaa",
	  on_paivitetty: "Tiedot päivitetty",
	  ei_paivitetty: "Tietojen päivitys ei onnistunut. Lataa sivu uudelleen ja yritä päivittää tiedot uudelleen.",
	  lisatty: "on lisätty",
	  ei_lisatty: "lisääminen epäonnistui",
	  kirjaudu_painike: "Kirjaudu",
	  kirjaudu_ulos_painike: "Kirjaudu ulos",
	  kirjaudu: "Kirjaudu sisään",
	  kirjaudu_ulos: "Kirjaudu ulos?",
	  kylla_vastaus: "Kyllä",
	  ei_vastaus: "Ei",
	  sahkoposti: "Sähköposti",
	  salasana: "Salasana",
	  omat_tiedot: "Omat tiedot",
	  adminteksti: "Käyttöoikeuksien hallinta",
	  admin_ei_oikeuksia: "Sinulla ei ole oikeuksia tähän näkymään",
	  admin_luotu: "Admin-käyttäjä luotu",
	  admin_poistettu: "Admin-oikeudet poistettu käyttäjältä",
	  käyttäjä_aktivoitu: "Käyttäjä aktivoitu",
	  käyttäjä_deaktivoitu: "Käyttäjä deaktivoitu",
	  luo_kayttajakoodi: "Luo käyttäjäkoodi",
	  kayttajakoodin_luonti: "Käyttäjäkoodin luonti",
	  luo_uusi_kayttajakoodi: "Luo uusi koodi",
	  luotu_kayttajakoodi: "Luotu käyttäjäkoodi",
	  register_painike: "Rekisteröidy",
	  koodi: "Kutsukoodi",
	  koko_nimi: "Koko nimi",
	  huoltosivu: "Huoltosopimukset",
	  huoltoteksti: "Huoltoa odottavat laitteet",
	  adminsivu: "Hallinta",
	  edellinen_huolto: "Edellinen huolto",
	  sisaan_kirjauduttu: "Kirjautuminen onnistui",
	  ulos_kirjauduttu: "Uloskirjautuminen onnistui",
	  kirjautumisvirhe: "Virhe sisäänkirjautuessa.",
	  rekisteroity: "Rekisteröity onnistuneesti. Voit nyt kirjautua sisään.",
	  rekisteroimisvirhe: "Virhe rekisteröityessä.",
	  tuntematon_virhe: "Tuntematon virhe",
	  kutsukoodi_virhe: "Virhe käyttäjäkoodia haettaessa",
	  virhe: "Virhe: ",
	  vaihda_salasana: "Vaihda salasana",
	  uusi_salasana: "Uusi salasana",
	  vahvista_salasana: "Vahvista salasana",
	  vahvista_muutokset: "Vahvista muutokset",
	  tayta_molemmat_kentat: "Täytä molemmat kentät",
	  salasanat_eivat_tasmaa: "Salasanat eivät täsmää",
	  salasana_vaihdettu: "Salasana vaihdettu onnistuneesti",
	  tietojen_muokkaus_varoitus: "Huom! Editoit nyt jonkun toisen tietoja",
	  historia: "Historia",
	  muutoshistoria: "Muutoshistoria",
	  takaisin: "Takaisin",
	  muokkaa_tietoja: "Muokkaa tietoja",
      jarjestelma: "Järjestelmä",
	  nollaa_haku: "Nollaa haku",
	  nollaa_suodattimet: "Nollaa suodattimet",
	  tee_admin: "Tee käyttäjästä admin",
	  anna_oikeudet: "Anna admin oikeudet",
	  poista_oikeudet: "Poista admin oikeudet",
	  deaktivoi_kayttaja: "Deaktivoi käyttäjä",
	  aktivoi_kayttaja: "Aktivoi käyttäjä",
	  tiedonsiirto: "Tiedonsiirto",
	  instrumenttitietojen_tuonti_vienti: "Instrumenttitietojen tuonti ja vienti",
	  tuo_tiedot: "Tuo tietoja",
	  vie_tiedot: "Vie tietoja",
	  tuo_tiedot_kuvaus: "Voit tuoda järjestelmään instrumentteja Excel-tiedostosta. Mallipohjan avulla varmistat, että tiedot ovat oikeassa muodossa.",
      tuo_tiedot_kuvaus_lisa: "Huomioi otsikoiden nimet, niiden tulee olla täsmälleen samat kuin mallissa.",
	  vie_tiedot_kuvaus: "Lataa instrumenttirekisteri csv-muodossa.",
	  lataa_mallipohja: "Lataa mallipohja (.csv)",
	  valitse_tiedosto: "Valitse tiedosto",
	  tuo_tiedot_nappi: "Tuo tiedot",
	  vie_instrumenttirekisteri: "Vie instrumenttirekisteri (.csv)",
	  tiedot_tuotu_onnistuneesti: "Tiedot tuotu onnistuneesti: {count} instrumenttia lisätty!",
      tiedonsiirto_yleinen_kuvaus: "Tuo tai vie instrumentteja csv-muodossa.",
	  adminsivu_kuvaus: "Valitse hallittava osa-alue",
	  kayttajasivu_kuvaus: "Hallitse käyttäjiä ja luo käyttäjäkoodeja",
	  tiedonsiirto_kuvaus: "Tuo tai vie instrumentteja csv-muodossa",
	  huoltosivu_kuvaus: "Hallitse huoltosopimuksia ja huoltoa odottavia laitteita",
	  avaa: "Avaa",
	  haku_info_title: "Boolean-haku",
	  haku_info_content: "Haku mahdollistaa sanat AND, OR ja NOT (kirjainkoolla ei merkitystä). Sulkeita voi hyödyntää haussa. Haun voi kohdentaa eri kenttiin tarkentamalla kentän nimen tavalla kentta:arvo tai kentta:\"sanassa välilyönti\". Tuetut kentät: id, tay_numero, sarjanumero, tuotenimi, merkki_ja_malli, yksikko, kampus, rakennus, huone, vastuuhenkilo, tilanne, toimittaja, lisatieto, vanha_sijainti, toimituspvm. Esimerkki: tuotenimi:kuumasaumaaja AND (rakennus:TAYS OR rakennus:Arvo) AND NOT huone:TULO."
	},
	tableHeaders: [
	  "Tuotenimi",
	  "Merkki ja malli",
	  "Yksikkö",
	  "Kampus",
	  "Rakennus",
	  "Huone",
	  "Vastuuhenkilö",
	  "Tilanne"
	],
	userTableHeaders: [
	  "Käyttäjätunnus",
	  "Sähköposti",
	  "Admin",
	  "Deaktivoitu"
	],
	contractHeaders: [
	  "Tuotenimi",
	  "Seuraava huolto",
	  "Edellinen huolto",
	  "Vastuuhenkilö",
	  "Huoltosopimus loppuu"
	],
	fullHeaders: [
	  "ID",
	  "TAY-numero",
	  "Tuotenimi",
	  "Merkki ja malli",
	  "Sarjanumero",
	  "Yksikkö",
	  "Kampus",
	  "Rakennus",
	  "Huone",
	  "Vastuuhenkilö",
	  "Toimitus pvm",
	  "Toimittaja",
	  "Lisätieto",
	  "Vanha sijainti",
	  "Tarkistettu",
	  "Huoltosopimus loppuu",
	  "Edellinen huolto",
	  "Seuraava huolto",
	  "Tilanne"
	]
}
