export default {
	message: {
	  suodatin: 'Filters',
	  haku_painike: 'Search',
	  placeholder: 'Operators AND, OR and NOT',
	  placeholder_user: 'Search users...',
	  yksikko: 'Unit',
	  huone: 'Room',
	  vastuuhenkilo: 'Person in charge',
	  tilanne: 'Status',
	  uusi_laite: 'Add a new instrument',
	  tiedot_uusi: 'Add new instrument information',
	  omat_tiedot: "My information",
	  tay: 'TAY-number',
	  tuotenimi: 'Product name',
	  merkki: 'Make and model',
	  sarjanumero: 'Serialnumber',
	  kampus: 'Campus',
	  rakennus: 'Building',
	  pvm: 'Delivery date',
	  toimittaja: 'Supplier',
	  lisatieto: 'Further details',
	  huoltosopimus_loppuu: 'Maintenance contract ends',
	  seuraava_huolto: 'Next maintenance',
	  tallenna: 'Save',
	  tiedot_nykyinen: 'Instrument information',
	  poista: 'Delete',
	  paivita: 'Update',
	  poisto_teksti: 'Are you sure you want to delete the instrument?',
	  kylla_poisto: 'Yes, I am sure',
	  peruuta: 'Cancel',
	  kotisivu: 'Home',
	  kayttajasivu: 'Users',
	  kayttaja_tietoja: 'User info',
	  edellinen: 'Previous',
	  seuraava: 'Next',
	  poistettu: "deleted",
	  ei_poistettu: "failed to delete. Try reloading the page and trying to delete again.",
	  muokkaa: "Edit",
	  on_paivitetty: "Information has been updated",
	  ei_paivitetty: "Updating information failed. Try reloading the page and trying to update the information again.",
	  lisatty: "has been added",
	  ei_lisatty: "failed to add",
	  kirjaudu_painike: "Sign in",
	  kirjaudu_ulos_painike: "Log out",
	  register_painike: "Register",
	  kirjaudu: "Sign in",
	  kirjaudu_ulos: "Log out?",
	  kylla_vastaus: "Yes",
	  ei_vastaus: "No",
	  sahkoposti: "Email address",
	  salasana: "Password",
	  admin_ei_oikeuksia: "You do not have permission to view this page",
	  admin_luotu: "Admin rights given to user",
	  superadmin_luotu: "Superadmin rights given to user",
	  admin_poistettu: "Admin rights removed from user",
	  käyttäjä_aktivoitu: "User activated",
	  käyttäjä_deaktivoitu: "User deactivated",
	  luo_kayttajakoodi: "Generate user code",
	  kayttajakoodin_luonti: "User code generation",
	  luo_uusi_kayttajakoodi: "Generate new code",
	  luotu_kayttajakoodi: "Generated user code",
	  koodi: "Invite code",
	  koko_nimi: "Full name",
	  huoltosivu: "Maintenance contracts",
	  huoltoteksti: "Instruments awaiting maintenance ",
	  adminsivu: "Admin",
	  adminteksti: "Access control",
	  edellinen_huolto: "Previous maintenance",
	  sisaan_kirjauduttu: "Login successful",
	  ulos_kirjauduttu: "Log out successful",
	  kirjautumisvirhe: "Error while signing in.",
	  rekisteroity: "Successfully registered. You can now sign in.",
	  rekisteroimisvirhe: "Error while registering.",
	  tuntematon_virhe: "Unknown error",
	  kutsukoodi_virhe: "Error while fetching invite code",
	  virhe: "Error: ",
	  vaihda_salasana: "Change password",
	  uusi_salasana: "New password",
	  vahvista_salasana: "Confirm password",
	  vahvista_muutokset: "Confirm changes",
	  tayta_molemmat_kentat: "Please fill both fields",
	  salasanat_eivat_tasmaa: "Passwords do not match",
	  salasana_vaihdettu: "Password changed successfully",
	  tietojen_muokkaus_varoitus: "Please note! You're editing someone else's user information",
	  historia: "History",
	  muutoshistoria: "Change History",
	  takaisin: "Back",
	  muokkaa_tietoja: "Edit Information",
      jarjestelma: "System",
	  nollaa_haku: "Clear search",
	  nollaa_suodattimet: "Clear filters",
	  tee_admin: "Make user admin",
	  tee_superadmin: "Make user superadmin",
	  anna_oikeudet: "Give admin rights",
	  poista_oikeudet: "Remove admin rights",
	  deaktivoi_kayttaja: "Deactivate user",
	  aktivoi_kayttaja: "Activate user",
	  tiedonsiirto: "Data Transfer",
	  instrumenttitietojen_tuonti_vienti: "Instrument Data Import and Export",
	  tuo_tiedot: "Import Data",
	  vie_tiedot: "Export Data",
	  vie_tiedot_kuvaus: "Download instrument records in Excel format.",
	  vie_instrumenttirekisteri: "Export instrument records (.csv)",
	  tiedot_vienti_epaonnistui: "Data export failed. Please try again.",
	  viedaan: "Exporting",
	  adminsivu_kuvaus: "Select an area to manage",
	  kayttajasivu_kuvaus: "Manage users and create user codes",
	  tiedonsiirto_kuvaus: "Import or export instruments in CSV format",
	  huoltosivu_kuvaus: "Manage maintenance contracts and devices awaiting maintenance",
	  avaa: "Open",
	  haku_info_title: "Search instructions",
      haku_info_content: "Search supports the keywords AND, OR and NOT (case-insensitive). You can use parentheses to group terms. You can target specific fields by qualifying the field name as field:value or field:\"multiple words\". Supported fields: id, tay_number, serial_number, product_name, brand_and_model, unit, campus, building, room, responsible_person, status, supplier, extra_information, old_location, delivery_date. Example: product_name:kuumasaumaaja AND (building:TAYS OR building:Arvo) AND NOT room:TULO."
	},
	tableHeaders: [
	  "Product Name",
	  "Brand and Model",
	  "Unit",
	  "Campus",
	  "Building",
	  "Room",
	  "Person in charge",
	  "Status"
	],
	userTableHeaders: [
	  "Username",
	  "Email",
	  "Admin",
	  "Superadmin"
	],
	contractHeaders: [
	  "Product Name",
	  "Next maintenance",
	  "Previous maintenance",
	  "Person in charge",
	  "Maintenance contract ends"
	],
	fullHeaders: [
	  "ID",
	  "TAY-number",
	  "Product name",
	  "Brand and Model",
	  "Serial number",
	  "Unit",
	  "Campus",
	  "Building",
	  "Room",
	  "Person in charge",
	  "Delivery date",
	  "Supplier",
	  "Extra information",
	  "Old location",
	  "Last checked",
	  "Maintenance contract ends",
	  "Previous maintenance",
	  "Next maintenance",
	  "Status"
	]
}
