export default {
	message: {
	  suodatin: 'Suodattimet',
	  haku_painike: 'Hae',
	  placeholder: 'Hakusana',
	  yksikko: 'Yksikkö',
	  huone: 'Huone',
	  vastuuhenkilo: 'Vastuuhenkilö',
	  tilanne: 'Tilanne',
	  uusi_laite: 'Lisää uusi laite',
	  tiedot_uusi: 'Lisää uuden laitteen tiedot',
	  tay: 'TAY numero',
	  tuotenimi: 'Tuotenimi',
	  merkki: 'Merkki ja malli',
	  sarjanumero: 'Sarjanumero',
	  kampus: 'Kampus',
	  rakennus: 'Rakennus',
	  pvm: 'Toimituspäivämäärä',
	  toimittaja: 'Toimittaja',
	  lisatieto: 'Lisätieto',
	  huoltosopimus_loppuu: 'Huoltosopimus loppuu',
	  seuraava_huolto: 'Seuraava huolto',
	  tallenna: 'Tallenna',
	  tiedot_nykyinen: 'Laitteen tiedot',
	  poista: 'Poista',
	  paivita: 'Päivitä',
	  poisto_teksti: 'Oletko varma, että haluat poistaa laitteen?',
	  kylla_poisto: 'Kyllä, olen varma',
	  peruuta: 'Peruuta',
	  kotisivu: 'Kotisivu',
	  kayttajasivu: 'Käyttäjät',
	  tietoja: 'Tietoja',
	  edellinen: 'Edellinen',
	  seuraava: 'Seuraava',
	  poistettu: "poistettu",
	  muokkaa: "Muokkaa",
	  onPaivitettu: "Tiedot päivitetty",
	  lisattu: "on lisätty",
	  kirjaudu_painike: "Kirjaudu",
	  kirjaudu_ulos_painike: "Kirjaudu ulos",
	  kirjaudu: "Kirjaudu sisään",
	  kirjaudu_ulos: "Kirjaudu ulos?",
	  kyllä_vastaus: "Kyllä",
	  ei_vastaus: "Ei",
	  sahkoposti: "Sähköposti",
	  salasana: "Salasana",
	  adminteksti: "Käyttöoikeuksien hallinta",
	  admin_ei_oikeuksia: "Sinulla ei ole oikeuksia tähän näkymään",
	  luo_kayttajakoodi: "Luo käyttäjäkoodi",
	  kayttajakoodin_luonti: "Käyttäjäkoodin luonti",
	  luo_uusi_kayttajakoodi: "Luo uusi koodi",
	  luotu_kayttajakoodi: "Luotu käyttäjäkoodi",
	  register_painike: "Rekisteröidy",
	  koodi: "Kutsukoodi",
	  koko_nimi: "Koko nimi",
	  huoltosivu: "Huoltosopimukset",
	  huoltoteksti: "Huoltoa odottavat laitteet",
	  adminsivu: "Hallinta",
	  adminteksti: "Käyttöoikeuksien hallinta",
	  edellinen_huolto: "Edellinen huolto",
	  seuraava_huolto: "Seuraava huolto",
	  huoltosopimus_loppuu: "Huoltosopimuksen loppu"
	},
	tableHeaders: [
	  "Tuotenimi",
	  "Merkki ja malli",
	  "Yksikkö",
	  "Kampus",
	  "Rakennus",
	  "Huone",
	  "Vastuuhenkilö",
	  "Tilanne"
	],
	userTableHeaders: [
	  "Käyttäjätunnus",
	  "Sähköposti"
	],
	contractHeaders: [
	  "Tuotenimi",
	  "Seuraava huolto",
	  "Edellinen huolto",
	  "Vastuuhenkilö",
	  "Huoltosopimus loppuu"
	],
	fullHeaders: [
	  "ID",
	  "TAY numero",
	  "Tuotenimi",
	  "Merkki ja malli",
	  "Sarjanumero",
	  "Yksikkö",
	  "Kampus",
	  "Rakennus",
	  "Huone",
	  "Vastuuhenkilö",
	  "Toimitus pvm",
	  "Toimittaja",
	  "Lisätieto",
	  "Vanha sijainti",
	  "Tarkistettu",
	  "Huoltosopimus loppuu",
	  "Edellinen huolto",
	  "Seuraava huolto",
	  "Tilanne"
	]
}
